def length():
    s = input("Enter a string : ")
    print("Lngth of string is : ", len(s))


def maximum():
    str1 = input("Enter a string : ")
    str2 = input("Enter a string : ")
    str3 = input("Enter a string : ")
    n1 = len(str1)
    n2 = len(str2)
    n3 = len(str3)
    if (n1 > n2):
        if (n1 > n3):
            max = str1
        else:
            max = str3
    else:
        if (n2 > n3):
            max = str2
        else:
            max = str3
    print("Maximum of three strings is ->  ", max)


def replace_vowel():
    str1 = input("Enter a string: ")
    for i in str1:
        if (i in "aeiou"):
            print("#", end="")
        else:
            print(i, end="")


def no_of_words():
    s = input("Enter a string : ")
    c = 0
    for i in s:
        if (i == " "):
            c = c+1
    print("No. of words are : ", c+1)


def palindrome():
    s = input("Enter a string : ")
    flag = True
    for i in range(len(s)):
        if (s[i] != s[-1-i]):
            flag = False
    if (flag):
        print(s, "is palindrome.")
    else:
        print(s, "is not plaindorme.")


print('''\n\t*********String Program*********
1. Length of the string
2. Maximum of three strings
3. Replace vowels with ''#''
4. No. of words
5. Palindrome or not
6. Exit''')
choice = int(input("Enter your choice : "))
while (choice != 6):
    if (choice == 1):
        length()
    elif (choice == 2):
        maximum()
    elif (choice == 3):
        replace_vowel()
    elif (choice == 4):
        no_of_words()
    elif (choice == 5):
        palindrome()
    elif (choice == 6):
        exit(0)
    else:
        print("You entered a wrong choice !")
    print('''\t*********String Program*********
    1. Length of the string
    2. Maximum of three strings
    3. Replace vowels with ''#''
    4. NO. of words
    5. Palindrome or not
    6. Exit''')
    choice = int(input("Enter your choice : "))
