def even(t1):
    print("Even numbers of tuple are :- ")
    for i in range(len(t1)):
        if (t1[i] % 2 == 0):
            print(t1[i], end=" ")
    print("")


def concatenate(t1):
    t2 = (11, 13, 15)
    print("Tuple t2 is :", t2)
    t1 = t1+t2
    return t1


def max_and_min(t1):
    max = min = t1[0]
    for i in range(len(t1)):
        if (t1[i] > max):
            max = t1[i]
    for i in range(len(t1)):
        if (t1[i] < min):
            min = t1[i]
    return (max, min)


t1 = (1, 2, 5, 7, 9, 2, 4, 6, 8, 10)
even(t1)
c = concatenate(t1)
print("Tuple after concatenantion is : ", t1)
n = max_and_min(c)
print("Maximum and minimum number is : ", n)
