def fibonacci_and_facorial(n):
    fibo = []
    fact = 1
    f = 0
    s = 1
    fibo.append(f)
    fibo.append(s)
    if (n < 0):
        print("Invalid index !")
        return
    elif (n == 1):
        print([0, 1])
    elif (n == 2):
        print([1, 1])
    else:
        for i in range(2, n):
            a = f+s
            f = s
            s = a
            fibo.append(a)
    m = fibo[-1]
    for i in range(1, m+1):
        fact = fact*i
    return [m, fact]


n = int(input("Enter the value of n : "))
print(fibonacci_and_facorial(n))
